FROM python:3.11-slim

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Copy crontab file to container
COPY crontab /etc/cron.d/fend-cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/fend-cron

# Apply cron job
RUN crontab /etc/cron.d/fend-cron

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Run cron in foreground
CMD ["cron", "-f"]