server {
    listen 80;
    server_name 209.38.145.163;
<<<<<<< HEAD
    
=======

>>>>>>> 49a0f47d9328d62f13594881f034637ba7403c39
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
<<<<<<< HEAD
=======

>>>>>>> 49a0f47d9328d62f13594881f034637ba7403c39
